BinDay/Views/BuyNowView.xaml

<phone:PhoneApplicationPage 
    x:Class="BinDay.Views.BuyNowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ApplicationName, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringCase}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.BuyNowPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="40" Text="{Binding LocalizedResources.BuyNowText1, Source={StaticResource LocalizedStrings}}"/>
				<TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0 20 0 0" FontSize="40" Text="{Binding LocalizedResources.BuyNowText2, Source={StaticResource LocalizedStrings}}"/>
			</StackPanel>
			<Button x:Name="GotoBuyNow" Grid.Row="1" Content="{Binding LocalizedResources.BuyNowButton, Source={StaticResource LocalizedStrings}}" />
		</Grid>
    </Grid>
 </phone:PhoneApplicationPage>
