BinDay/Views/MainView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:BinDay="clr-namespace:BinDay" 
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
	xmlns:local="clr-namespace:BinDay.Views"
	x:Class="BinDay.Views.MainView"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel Orientation="Horizontal" MinWidth="360" Width="360"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Width="90" Height="120">
				<BinDay:BinIndicator 
					BinColour="{Binding Colour}" 
					TypeOfBin="{Binding Type}"
					Margin="0" Width="60" Height="60" RenderTransformOrigin="0.5,0.5">
					<BinDay:BinIndicator.RenderTransform>
						<CompositeTransform ScaleX="2" ScaleY="2"/>
					</BinDay:BinIndicator.RenderTransform>
				</BinDay:BinIndicator>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid>
				<TextBlock 
					Margin="107,24,1,0" 
					TextWrapping="Wrap" 
					Text="{Binding LocalizedResources.ApplicationName, 
					Source={StaticResource LocalizedStrings}}" 
					d:LayoutOverrides="Width, Height" 
					FontSize="146.667"/>
				<Image HorizontalAlignment="Left" Height="100" Margin="-1,0,0,30" Source="/BinDay;component/Images/BinDayLogo.png" Stretch="Fill" VerticalAlignment="Bottom" Width="100"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <controls:Panorama Title="{Binding LocalizedResources.ApplicationName, Source={StaticResource LocalizedStrings}}" TitleTemplate="{StaticResource DataTemplate2}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
			<controls:PanoramaItem 
				x:Name="NextCollectionPanoramaItem" 
				Header="{Binding LocalizedResources.NextCollectionTitle, Source={StaticResource LocalizedStrings}}">
				<StackPanel>
					<StackPanel Orientation="Vertical" Visibility="{Binding IsControlVisible, Converter={StaticResource BoolToVisibility}}">
					<local:NextCollection CollectionDate="{Binding NextCollection.CollectionDate}"
										  Height="Auto" 
										  Margin="0,20,0,0" 
										  Width="Auto" 
										  RenderTransformOrigin="0.5,0.5" 
										  UseLayoutRounding="False" 
										  d:LayoutRounding="Auto" 
										  HorizontalAlignment="Center">
						<local:NextCollection.RenderTransform>
							<CompositeTransform Rotation="4"/>
						</local:NextCollection.RenderTransform>
					</local:NextCollection>
					<ListBox 
						x:Name="NextCollection" 
						IsHitTestVisible="False" 
						ItemsSource="{Binding NextCollection.BinsInCollection}" 
						ItemsPanel="{StaticResource ItemsPanelTemplate1}" 
						ItemTemplate="{StaticResource DataTemplate1}" Margin="0,-30,0,0" />
					</StackPanel>
					<StackPanel 
						Visibility="{Binding IsEmptyDataSetTemplateVisible, Converter={StaticResource BoolToVisibility}}"
						Margin="30 0 30 0">
						<StackPanel.Background>
							<SolidColorBrush 
								Color="{StaticResource PhoneAccentColor}" 
								Opacity=".50"/>
						</StackPanel.Background>
						
						<TextBlock 
							Text="{Binding LocalizedResources.EmptyBins, Source={StaticResource LocalizedStrings}}" 
							Margin="12" FontSize="{StaticResource PhoneFontSizeLarge}" 
							TextWrapping="Wrap" 
							TextAlignment="Center" />
						<Button 
							Content="{Binding LocalizedResources.AddBin, Source={StaticResource LocalizedStrings}}"
							cal:Message.Attach="[Click] = [Action GotoAddBin]"
							Width="200"/>
					</StackPanel>
				</StackPanel>
			</controls:PanoramaItem>
 
            <!--Panorama item two-->
			<controls:PanoramaItem x:Name="YourBinsPanoramaItem" Header="{Binding LocalizedResources.YourBinsTitle, Source={StaticResource LocalizedStrings}}">
				<StackPanel>
					<ListBox 
						x:Name="Bins"
						ItemTemplate="{StaticResource BinsDataTemplate}"
						SelectedItem="{Binding SelectedBin, Mode=TwoWay}"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						MaxHeight="420">
						<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
								<cal:ActionMessage MethodName="GotoEditBin"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ListBox>
					<!--cal:Message.Attach="[SelectionChanged] = [Action GotoEditBin(Bins.SelectedItem)]"-->
					
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
						<Coding4Fun_Phone_Controls:RoundButton 
							Content="{Binding LocalizedResources.Add, Source={StaticResource LocalizedStrings}}" 
							x:Name="GotoAddBin" 
							VerticalAlignment="Stretch" 
							HorizontalAlignment="Left" 
							Padding="10,3,10,5" 
							Margin="-10,0,0,0"
							ImageSource="appbar.add.rest.png" />
						<Coding4Fun_Phone_Controls:RoundButton Content="add test" x:Name="CreateTestBins" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
						<Coding4Fun_Phone_Controls:RoundButton Content="del all" x:Name="DeleteAllBins" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
					</StackPanel>
				</StackPanel>
			</controls:PanoramaItem>
			
			<!-- Panorama item three - About -->
			<controls:PanoramaItem x:Name="About" Header="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
				<StackPanel HorizontalAlignment="Left" Name="AboutText" VerticalAlignment="Top" Margin="12 0 0 0">
					<Image Height="35" Source="/BinDay;component/Images/BinDayLogo.png" Stretch="Fill" Width="35" HorizontalAlignment="Left" Margin="1,0,0,-65"/>
					
					<TextBlock 
						Style="{StaticResource PhoneTextExtraLargeStyle}"
						Foreground="{StaticResource PhoneForegroundBrush}"
						Text="{Binding LocalizedResources.ApplicationName, Source={StaticResource LocalizedStrings}}" Margin="43,0,0,0" />
					<TextBlock 
						Style="{StaticResource PhoneTextLargeStyle}"
						Text="developed by: odd" Margin="0" />
					<HyperlinkButton
						NavigateUri="http://www.odd-uk.com/"
						TargetName="_new"
						HorizontalAlignment="Left"
						Content="www.odd-uk.com" Margin="-12,0,0,0" />
					<HyperlinkButton
						NavigateUri="mailto:binday@odd-uk.com"
						TargetName="_new"
						HorizontalAlignment="Left"
						Content="email support (binday@odd-uk.com)" Margin="-12,0,0,0" />
					<TextBlock x:Name="VersionText" Margin="0,18,0,0" />
					<Button
						x:Name="GotoReview"
						HorizontalAlignment="Left"
						Tag="Review"
						Content="{Binding LocalizedResources.Review, Source={StaticResource LocalizedStrings}}" Margin="-12,0,0,0" />
					<TextBlock
						Style="{StaticResource PhoneTextLargeStyle}"
						Foreground="{StaticResource PhoneForegroundBrush}" 
						Margin="-2,0,0,0"
						Text="{Binding LocalizedResources.Thanks, Source={StaticResource LocalizedStrings}}"
						/>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,8">
					<TextBlock Text="Caliburn.Micro: "/>
						<HyperlinkButton
							NavigateUri="http://caliburnmicro.codeplex.com/"
							TargetName="_new"
							HorizontalAlignment="Left"
							Content="caliburnmicro.codeplex.com/" FontSize="{StaticResource PhoneFontSizeNormal}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,8">
						<TextBlock Text="WP7 database: "/>
						<HyperlinkButton
							NavigateUri="http://winphone7db.codeplex.com/"
							TargetName="_new"
							HorizontalAlignment="Left"
							Content="winphone7db.codeplex.com/" FontSize="{StaticResource PhoneFontSizeNormal}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,8">
						<TextBlock Text="Coding4Fun: "/>
						<HyperlinkButton
							NavigateUri="http://coding4fun.codeplex.com/"
							TargetName="_new"
							HorizontalAlignment="Left"
							Content="coding4fun.codeplex.com/" FontSize="{StaticResource PhoneFontSizeNormal}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,8">
						<TextBlock Text="Telerik: "/>
						<HyperlinkButton
							NavigateUri="http://www.telerik.com/"
							TargetName="_new"
							HorizontalAlignment="Left"
							Content="www.telerik.com" FontSize="{StaticResource PhoneFontSizeNormal}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,8">
						<TextBlock Text="Translations: "/>
						<TextBlock Text="Christina, Jo, Nick, Mat, Pete" />
					</StackPanel>
					<TextBlock x:Name="textBlock1" x:FieldModifier="private" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Red" />
				</StackPanel>
			</controls:PanoramaItem>
        </controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>